<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.19.0125.1454                               -->
<workbook original-version='18.1' source-build='2018.3.3 (20183.19.0125.1454)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Police_Department_Incident_Reports__2018_to_Present' inline='true' name='federated.1g2d81y0bwpel310ht9o01nomwrs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Police_Department_Incident_Reports__2018_to_Present' name='textscan.1ke8nt214zzzfj1bddh1v0c776xp'>
            <connection class='textscan' directory='/Users/brian/Documents/CS@USFCA/CS560/homework/homework1-ohbriansung' filename='Police_Department_Incident_Reports__2018_to_Present.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ke8nt214zzzfj1bddh1v0c776xp' name='Police_Department_Incident_Reports__2018_to_Present.csv' table='[Police_Department_Incident_Reports__2018_to_Present#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' date-parse-format='yyyy/MM/dd hh:mm:ss a' name='Incident Datetime' ordinal='0' />
            <column datatype='date' name='Incident Date' ordinal='1' />
            <column datatype='datetime' name='Incident Time' ordinal='2' />
            <column datatype='integer' name='Incident Year' ordinal='3' />
            <column datatype='string' name='Incident Day of Week' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd hh:mm:ss a' name='Report Datetime' ordinal='5' />
            <column datatype='integer' name='Row ID' ordinal='6' />
            <column datatype='integer' name='Incident ID' ordinal='7' />
            <column datatype='integer' name='Incident Number' ordinal='8' />
            <column datatype='integer' name='CAD Number' ordinal='9' />
            <column datatype='string' name='Report Type Code' ordinal='10' />
            <column datatype='string' name='Report Type Description' ordinal='11' />
            <column datatype='boolean' name='Filed Online' ordinal='12' />
            <column datatype='integer' name='Incident Code' ordinal='13' />
            <column datatype='string' name='Incident Category' ordinal='14' />
            <column datatype='string' name='Incident Subcategory' ordinal='15' />
            <column datatype='string' name='Incident Description' ordinal='16' />
            <column datatype='string' name='Resolution' ordinal='17' />
            <column datatype='string' name='Intersection' ordinal='18' />
            <column datatype='real' name='CNN' ordinal='19' />
            <column datatype='string' name='Police District' ordinal='20' />
            <column datatype='string' name='Analysis Neighborhood' ordinal='21' />
            <column datatype='integer' name='Supervisor District' ordinal='22' />
            <column datatype='real' name='Latitude' ordinal='23' />
            <column datatype='real' name='Longitude' ordinal='24' />
            <column datatype='string' name='point' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Incident Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Date]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Year]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Day of Week]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Datetime]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident ID]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAD Number]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Type Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filed Online]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Code]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Category]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Subcategory]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Description]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intersection]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNN]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Analysis Neighborhood]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor District]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Police_Department_Incident_Reports__2018_to_Present.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CAD Number]' role='dimension' type='ordinal' />
      <column caption='Report Period' datatype='integer' name='[Calculation_301952307217735713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Incident Datetime], [Report Datetime])' />
      </column>
      <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Incident Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Incident Subcategory]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Incident Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Point' datatype='string' name='[point]' role='dimension' type='nominal' />
      <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Incident Subcategory]' derivation='None' name='[none:Incident Subcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.758833' measure-ordering='alphabetic' measure-percentage='0.241167' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Case Status Per District'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Author: Brian Sung&#10;Presenting the rate of each case status (resolution). All status add up to 100%. Color shows the detail of each resolution. Sorted by the total number of records. Splitted by police district.&#10;I wanted to know if more incidents means less efficient to close cases. Although there were more incidents happened in Central, the ratio of the open cases is not more than districts with less number of records, such as Northern, Southern, and Taraval.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1g2d81y0bwpel310ht9o01nomwrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2d81y0bwpel310ht9o01nomwrs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution]' role='dimension' type='nominal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolution]' derivation='None' name='[none:Resolution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Police District:nk]' direction='DESC' using='[federated.1g2d81y0bwpel310ht9o01nomwrs].[sum:Number of Records:qk]' />
          <manual-sort column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Resolution:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Unfounded&quot;</bucket>
              <bucket>&quot;Exceptional Juvenile&quot;</bucket>
              <bucket>&quot;Exceptional Adult&quot;</bucket>
              <bucket>&quot;Cite or Arrest Juvenile&quot;</bucket>
              <bucket>&quot;Cite or Arrest Adult&quot;</bucket>
              <bucket>&quot;Open or Active&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Resolution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2d81y0bwpel310ht9o01nomwrs].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Police District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Density Map'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Author: Brian Sung&#10;Presting the density of incidents in San Francisco. Map based on Longitude and Latitude.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1g2d81y0bwpel310ht9o01nomwrs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2d81y0bwpel310ht9o01nomwrs'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Latitude:qk]</rows>
        <cols>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Incident Distribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Author: Brian Sung&#10;Presenting count for each incident category. Filtered the data to remove incidents with less than 25 records. Sorted by the number of records.&#10;I wanted to figure out what were the most incidents occured in San Francisco. Apparently, stealing is the most common type of indicents happended in San Francisco.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1g2d81y0bwpel310ht9o01nomwrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2d81y0bwpel310ht9o01nomwrs'>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]'>
            <groupfilter expression='SUM([Number of Records]) &gt;= 25' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]' direction='DESC' using='[federated.1g2d81y0bwpel310ht9o01nomwrs].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]</rows>
        <cols>[federated.1g2d81y0bwpel310ht9o01nomwrs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Frequency Per Hour'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Author: Brian Sung&#10;Presenting the number of records per hour. Color shows the count of incident happened in each hour. The thicker the color, the more the number of records is. Used color module from d3-scale-chromatic. Set the count to 0 if no record. Splitted records by police district. Sorted by the number of records.&#10;I wanted to know which cities are more danger and which are safer. Moreover, I wanted to observe which hours are more danger and which are safer. It&apos;s interesting that we would assume that darkness means it&apos;s easier for illgal activities. However, it&apos;s not necessarily true for 1 am to 5 am (dark) shown in the heatmap. Same for 10 am to 5 pm (bright).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1g2d81y0bwpel310ht9o01nomwrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2d81y0bwpel310ht9o01nomwrs'>
            <column caption='LOOKUP(SUM([Number of Records]), 0)' datatype='integer' name='[Calculation_301952307360923684]' role='measure' type='quantitative' user:unnamed='Heatmap'>
              <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]), 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Hour' datatype='datetime' name='[Incident Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Police District]' role='dimension' type='nominal' />
            <column-instance column='[Incident Time]' derivation='Hour' name='[hr:Incident Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Police District]' derivation='None' name='[none:Police District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301952307360923684]' derivation='User' name='[usr:Calculation_301952307360923684:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Police District:nk]' direction='DESC' using='[federated.1g2d81y0bwpel310ht9o01nomwrs].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[usr:Calculation_301952307360923684:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Police District:nk]</rows>
        <cols>[federated.1g2d81y0bwpel310ht9o01nomwrs].[hr:Incident Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Report Period Per Incident'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Author: Brian Sung&#10;Presenting the average report period (hour) for each incident category. Report period iis calculated by subtracting report datetime by incident datetime. Filtered the data to remove inicidents with less than 8 hours of report period. Sorted by average report period.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Police_Department_Incident_Reports__2018_to_Present' name='federated.1g2d81y0bwpel310ht9o01nomwrs' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2d81y0bwpel310ht9o01nomwrs'>
            <column caption='Report Period' datatype='integer' name='[Calculation_301952307217735713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [Incident Datetime], [Report Datetime])' />
            </column>
            <column datatype='string' name='[Incident Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Incident Datetime]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Report Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_301952307217735713]' derivation='Avg' name='[avg:Calculation_301952307217735713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Category]' derivation='None' name='[none:Incident Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]'>
            <groupfilter expression='AVG([Calculation_301952307217735713]) &gt;= 8.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Incident Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]' direction='DESC' using='[federated.1g2d81y0bwpel310ht9o01nomwrs].[avg:Calculation_301952307217735713:qk]' />
          <slices>
            <column>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Incident Category:nk]</rows>
        <cols>[federated.1g2d81y0bwpel310ht9o01nomwrs].[avg:Calculation_301952307217735713:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='vert' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98334' x='833' y='1600'>
              <zone h='96800' id='1' name='Incident Distribution' show-caption='true' w='98334' x='833' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='81667' x='833' y='1600'>
              <zone h='96800' id='1' name='Case Status Per District' show-caption='true' w='81667' x='833' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='4' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='29200' id='6' name='Case Status Per District' pane-specification-id='0' param='[federated.1g2d81y0bwpel310ht9o01nomwrs].[none:Resolution:nk]' type='color' w='16667' x='82500' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98334' x='833' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='81667' x='833' y='1600'>
              <zone h='96800' id='1' name='Incident Frequency Per Hour' show-caption='true' w='81667' x='833' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='4' is-fixed='true' param='vert' type='layout-flow' w='16667' x='82500' y='1600'>
              <zone h='13000' id='6' name='Incident Frequency Per Hour' pane-specification-id='0' param='[federated.1g2d81y0bwpel310ht9o01nomwrs].[usr:Calculation_301952307360923684:qk]' type='color' w='16667' x='82500' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' name='Report Period Per Incident' show-caption='true' w='98334' x='833' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='500' maxwidth='960' minheight='500' minwidth='960' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='1' name='Incident Density Map' show-caption='true' w='98334' x='833' y='1600'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
